<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bossa Web Marketing</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<style>
:root {
    --bossa-black: #222222;
    --bossa-dark-blue: #2f3060;
    --bossa-light-blue: #68b9de;
    --bossa-yellow: #ffc838;
    --bossa-dark-gray: #908cae;
    --bossa-light-gray: #cccbd3;
    --instagram-bg: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
html, body {
    margin: 0;
    padding: 0;
}
body {
    color: var(--bossa-black);
    background-color: var(--bossa-light-blue);
    background-repeat: no-repeat;
    background-size: cover;
}
.wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(255, 255, 255, 0.5);
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content .logo {
    width: 20rem;
}
.content h2 {
    color: var(--bossa-black);
}
.instagram-button {
    display: inline-flex;
    background: var(--instagram-bg);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 30px;
    height: 30px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
.instagram-button .ri-instagram-line {
    font-size: 24px;
}
</style>
<body>
<div class="wrapper">
    <div class="content">
        <img src="logo-bossa-web-marketing.png" class="logo" alt="Bossa Web Marketing" title="Bossa Web Marketing" />
        <h2>Em breve, uma nova Bossa!</h2>
        <a href="https://instagram.com/bossaweb" class="instagram-button" target="_blank">
            <i class="ri-instagram-line"></i>
        </a>
    </div>
</div>
</body>
</html>